portfolio/blonde-grenade.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="HandheldFriendly" content="True"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>The Blonde Grenade</title><link rel="stylesheet" href="../css/main.css"><link rel="stylesheet" media="screen and (max-width: 440px)" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#b91d47"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#ffffff"></head><body></body></html><div id="nav" class="nav"><ul class="navbar-list"><li><a href="/"> <i class="fa fa-home"></i><span>Home</span></a></li><li><a href="/portfolio"> <i class="fa fa-newspaper-o"></i><span>Portfolio</span></a></li><li><a href="#"> <i class="fa fa-envelope"></i><span>Contact</span></a></li></ul></div><div class="panel folio"><div class="article portfolio"><h1 class="p-title">The Blonde Grenade</h1><img src="img/blonde-grenade/1.jpg"><div class="thumbs"><div class="thumb"><a href="img/blonde-grenade/1.jpg" data-strip-group="grenade" class="strip"> <img src="img/blonde-grenade/1.jpg"></a></div></div><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis blanditiis, rem voluptates ea quo quis alias consectetur reprehenderit natus, non, qui nulla minus. Non eos blanditiis exercitationem cum, repellendus culpa.</p></div></div><script src="https://code.jquery.com/jquery-1.11.2.min.js"></script><script src="../js/strip.pkgd.min.js"> </script>

_gracemarie/public/portfolio/blonde-grenade.jade
.thumbs
    .thumb
        a(href="img/blonde-grenade/1.jpg" 
            class="strip"
            data-strip-group="#{ group }") 
            img(src="img/blonde-grenade/1.jpg")
p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis blanditiis, rem voluptates ea quo quis alias consectetur reprehenderit natus, non, qui nulla minus. Non eos blanditiis exercitationem cum, repellendus culpa.
