_gracemarie/public/portfolio/index.jade
for post, slug in public.portfolio._data
    .block-wrapper
        h2.port-title: a(href="/portfolio/#{ slug }")= post.title
        a(href="#{ post.main_img }"
            class="strip"
            data-strip-group="preview"
            data-strip-caption="#{ post.title }") 
            .block(style="background-image: url('#{ post.main_img }');"
                class="teaser")      

portfolio/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="HandheldFriendly" content="True"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Grace-Marie | Artist</title><link rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="../css/vendor/strip/strip.css"><link rel="stylesheet" media="screen and (max-width: 440px)" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></head><body></body></html><div id="nav" class="nav"><ul class="navbar-list"><li><a href="/"> <i class="fa fa-home"></i><span>Home</span></a></li><li><a href="/portfolio"> <i class="fa fa-newspaper-o"></i><span>Portfolio</span></a></li><li><a href="#"> <i class="fa fa-envelope"></i><span>Contact</span></a></li></ul></div><div class="panel folio"><div class="article portfolio"><div class="block-wrapper"><h2 class="port-title"><a href="/portfolio/blonde-grenade">The Blonde Grenade</a></h2><a href="img/blonde-grenade/1.jpg" data-strip-group="preview" data-strip-caption="The Blonde Grenade" class="strip"> <div style="background-image: url('img/blonde-grenade/1.jpg')" class="block teaser">     </div></a></div><div class="block-wrapper"><h2 class="port-title"><a href="/portfolio/ram-tattoo">The Ram</a></h2><a href="img/ram-tattoo/ram.jpg" data-strip-group="preview" data-strip-caption="The Ram" class="strip"> <div style="background-image: url('img/ram-tattoo/ram.jpg')" class="block teaser">     </div></a></div><div class="block-wrapper"><h2 class="port-title"><a href="/portfolio/inked-mag">Inked Magazine Cover</a></h2><a href="img/inked-mag/5.jpg" data-strip-group="preview" data-strip-caption="Inked Magazine Cover" class="strip"> <div style="background-image: url('img/inked-mag/5.jpg')" class="block teaser">     </div></a></div><div class="block-wrapper"><h2 class="port-title"><a href="/portfolio/characters">Characters</a></h2><a href="img/characters/batman.jpg" data-strip-group="preview" data-strip-caption="Characters" class="strip"> <div style="background-image: url('img/characters/batman.jpg')" class="block teaser">     </div></a></div><div class="block-wrapper"><h2 class="port-title"><a href="/portfolio/nautical-drawings">Nautical Drawings</a></h2><a href="img/nautical-drawings/sea-battle.jpg" data-strip-group="preview" data-strip-caption="Nautical Drawings" class="strip"> <div style="background-image: url('img/nautical-drawings/sea-battle.jpg')" class="block teaser">     </div></a></div><div class="block-wrapper"><h2 class="port-title"><a href="/portfolio/eyes">I See You</a></h2><a href="img/eyes/eyes4.jpg" data-strip-group="preview" data-strip-caption="I See You" class="strip"> <div style="background-image: url('img/eyes/eyes4.jpg')" class="block teaser">     </div></a></div></div></div><script src="https://code.jquery.com/jquery-1.11.2.min.js"></script><script src="../js/strip.pkgd.min.js"> </script>
