_gracemarie/public/portfolio/ram-tattoo.jade
.thumbs
    .thumb
        a(href="img/ram-tattoo/1.jpg" 
            class="strip"
            data-strip-group="#{ group }") 
            img(src="img/ram-tattoo/1.jpg")
    .thumb
        a(href="img/ram-tattoo/ram.jpg" 
            class="strip"
            data-strip-group="#{ group }") 
            img(src="img/ram-tattoo/ram.jpg")
p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis blanditiis, rem voluptates ea quo quis alias consectetur reprehenderit natus, non, qui nulla minus. Non eos blanditiis exercitationem cum, repellendus culpa. 

portfolio/ram-tattoo.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="HandheldFriendly" content="True"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>The Ram</title><link rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="../css/vendor/strip/strip.css"><link rel="stylesheet" media="screen and (max-width: 440px)" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></head><body></body></html><div id="nav" class="nav"><ul class="navbar-list"><li><a href="/"> <i class="fa fa-home"></i><span>Home</span></a></li><li><a href="/portfolio"> <i class="fa fa-newspaper-o"></i><span>Portfolio</span></a></li><li><a href="#"> <i class="fa fa-envelope"></i><span>Contact</span></a></li></ul></div><div class="panel"><div class="article portfolio"><h1 class="p-title">The Ram</h1><img src="img/ram-tattoo/ram.jpg"><div class="thumbs"><div class="thumb"><a href="img/ram-tattoo/1.jpg" data-strip-group="ram" class="strip"> <img src="img/ram-tattoo/1.jpg"></a></div><div class="thumb"><a href="img/ram-tattoo/ram.jpg" data-strip-group="ram" class="strip"> <img src="img/ram-tattoo/ram.jpg"></a></div></div><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis blanditiis, rem voluptates ea quo quis alias consectetur reprehenderit natus, non, qui nulla minus. Non eos blanditiis exercitationem cum, repellendus culpa. </p></div></div><script src="https://code.jquery.com/jquery-1.11.2.min.js"></script><script src="../js/strip.pkgd.min.js"> </script>
