happybirthday.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="HandheldFriendly" content="True"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="msapplication-TileColor" content="#b91d47"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><title>Grace-Marie | Artist</title><link rel="stylesheet" href="../css/main.css"><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"></head><body></body></html><div id="nav" class="nav"><ul class="navbar-list"><li><a href="/"> <i class="fa fa-home"></i><span>Home</span></a></li><li><a href="/portfolio"> <i class="fa fa-newspaper-o"></i><span>Portfolio</span></a></li><li><a href="/contact"> <i class="fa fa-envelope"></i><span>Contact</span></a></li></ul></div><div class="panel birthday"><div class="article birthday"><h1>Happy Birthday Ace!</h1><a href="https://youtu.be/16nENe7tNKQ" data-strip-group="birthday" class="strip"> <img src="portfolio/img/birthday/3.jpg"></a><p class="italic">This is you realising you're another year older (click on it)</p><br><p>Hey Grace, Happy Birthday. I made you this website so that you can share your talent with the world. I hope it helps in some way in getting you to where you want to be. You deserve so much success and I'd love to be a part of that journey. </p><p>I don't mean to sound too soppy, but you mean a lot to me. I've not had so much fun nor felt so comfortable with someone until you. You make me look at life in a new way and I'm grateful for that. </p><p>It's not been a long time since we met, but you've had such a profound effect on me. I mean, shit, how did I not see it coming when the first time we're drankin together it's from some sort of glorious chalice!</p><a href="portfolio/img/birthday/1.jpg" data-strip-group="birthday" class="strip"> <img src="portfolio/img/birthday/1.jpg"></a><p>I can't figure out what it is about you, Grace, but you're amazing to me. You're beautiful and funny and intelligent and I wish you all the success in the world. Happy Birthday.</p><a href="portfolio/img/birthday/2.jpg" data-strip-group="birthday" class="strip"> <img src="portfolio/img/birthday/2.jpg"></a><p class="italic">Here's to you</p><p>Yours fuzzily,</p><p>Foxxy</p></div></div><script src="https://code.jquery.com/jquery-1.11.2.min.js"></script><script src="../js/strip.pkgd.min.js"> </script>

_gracemarie/happybirthday.jade
include _partials/nav.jade

.panel.birthday
    .article.birthday
        h1 Happy Birthday Ace!
        
        a(href="https://youtu.be/16nENe7tNKQ" 
            class="strip"
            data-strip-group="birthday") 
            img(src="portfolio/img/birthday/3.jpg")
        p.italic This is you realising you're another year older (click on it)
        br
        p Hey Grace, Happy Birthday. I made you this website so that you can share your talent with the world. I hope it helps in some way in getting you to where you want to be. You deserve so much success and I'd love to be a part of that journey. 
        p I don't mean to sound too soppy, but you mean a lot to me. I've not had so much fun nor felt so comfortable with someone until you. You make me look at life in a new way and I'm grateful for that. 
        p It's not been a long time since we met, but you've had such a profound effect on me. I mean, shit, how did I not see it coming when the first time we're drankin together it's from some sort of glorious chalice!
        a(href="portfolio/img/birthday/1.jpg" 
            class="strip"
            data-strip-group="birthday") 
            img(src="portfolio/img/birthday/1.jpg")
        p I can't figure out what it is about you, Grace, but you're amazing to me. You're beautiful and funny and intelligent and I wish you all the success in the world. Happy Birthday.
        a(href="portfolio/img/birthday/2.jpg" 
            class="strip"
            data-strip-group="birthday") 
            img(src="portfolio/img/birthday/2.jpg")
        p.italic Here's to you
        p Yours fuzzily,
        p Foxxy

include _partials/portfolio-footer.jade
