portfolio.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="HandheldFriendly" content="True"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Grace-Marie - Artist</title><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/vendor/strip/strip.css"></head><body><div id="nav" class="nav"><ul class="navbar-list"><li><a href="/">Home</a></li><li><a href="/portfolio">Portfolio</a></li><li><a href="#">Contact</a></li></ul></div><div class="panel"><div class="article"><h1>Inked Magazine Cover</h1><img src="img/inked/5.jpg"><div class="thumbs"><div class="thumb"><a href="img/inked/1.jpg" data-strip-group="inked" class="strip"> <img src="img/inked/1.jpg"></a></div><div class="thumb"><a href="img/inked/2.jpg" data-strip-group="inked" class="strip"> <img src="img/inked/2.jpg"></a></div><div class="thumb"><a href="img/inked/3.jpg" data-strip-group="inked" class="strip"> <img src="img/inked/3.jpg"></a></div><div class="thumb"><a href="img/inked/4.jpg" data-strip-group="inked" class="strip"> <img src="img/inked/4.jpg"></a></div><div class="thumb"><a href="img/inked/5.jpg" data-strip-group="inked" class="strip"><img src="img/inked/5.jpg"></a></div></div><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis blanditiis, rem voluptates ea quo quis alias consectetur reprehenderit natus, non, qui nulla minus. Non eos blanditiis exercitationem cum, repellendus culpa.</p></div></div><script src="https://code.jquery.com/jquery-1.11.2.min.js"></script><script src="js/strip.pkgd.min.js"></script><script src="js/parallax.js"></script><script src="js/flicker.js"></script></body></html>

_public/public/portfolio.jade
include _partials/nav
.panel
    .article
        h1 Inked Magazine Cover
        img(src="img/inked/5.jpg")
        .thumbs
            .thumb
                a(href="img/inked/1.jpg" 
                    class="strip"
                    data-strip-group="inked") 
                    img(src="img/inked/1.jpg")
            .thumb
                a(href="img/inked/2.jpg" 
                    class="strip"
                    data-strip-group="inked") 
                    img(src="img/inked/2.jpg")
            .thumb
                a(href="img/inked/3.jpg" 
                    class="strip"
                    data-strip-group="inked") 
                    img(src="img/inked/3.jpg")
            .thumb
                a(href="img/inked/4.jpg" 
                    class="strip"
                    data-strip-group="inked") 
                    img(src="img/inked/4.jpg")
            .thumb
                a(href="img/inked/5.jpg"
                    class="strip"
                    data-strip-group="inked")
                    img(src="img/inked/5.jpg")
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis blanditiis, rem voluptates ea quo quis alias consectetur reprehenderit natus, non, qui nulla minus. Non eos blanditiis exercitationem cum, repellendus culpa.
        
