_harp/index.jade
#splash.landing-wrapper.panel
    h1.famous Grace Arena
    h2.subtitle Tattoo Artist
.nav
    ul.navbar-list
        a(href="#"): li Portfolio
        a(href="#"): li Contact
#fold.panel(style="height: 500px;")
    h1.famous Portfolio
// Happy Birthday

www/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="HandheldFriendly" content="True"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Grace-Marie - Artist</title><link rel="stylesheet" href="css/main.css"></head><body><div id="splash" class="landing-wrapper panel"><h1 id="famous" class="famous">Grace-Marie</h1><h2 id="subtitle" class="subtitle">Tattoo Artist</h2></div><div class="nav"><ul class="navbar-list"><a href="#"><li>Portfolio</li></a><a href="#"><li>Contact</li></a></ul></div><div id="fold" style="height: 100vh" class="panel"><h1 class="famous">Page 2</h1></div><!-- Happy Birthday--><script src="https://code.jquery.com/jquery-1.11.2.min.js"></script><script src="/js/parallax.js"></script><script src="js/flicker.js"></script></body></html>
